2a60927148abd1d33b818b535e306557
::res://::1678898130
default_env.tres::Environment::-1::1663407060::0::1::::<><>::
::res://Scenes/::1669925073
AH.tscn::PackedScene::4401620869535045987::1668084142::0::1::::<><>::uid://bj2cbe1vr58af<>res://Scripts/hit_particle.gd
aled.tscn::PackedScene::5689472941386358827::1668084144::0::1::::<><>::uid://bj2cbe1vr58af<>uid://cpdb2fuyjmooe
Androide.tscn::PackedScene::5570901616283421087::1669724144::0::1::::<><>::uid://tiiu0xcu1c54<>uid://baopubjqgp22l<>res://Scripts/Androide/ComputeCheveux.gd<>uid://3sxg25r5d1p6<>uid://ckbx6ugtek2f7<>uid://c7b8dy8tyamr4<>uid://dxn2rjucl3b6g<>uid://dcw46pb5etpko<>uid://bryqt6veqiidj<>uid://cbt7pq7din4jy<>uid://cgc4e05ndsbfa<>res://Scripts/Androide/Androide.gd<>res://Scripts/Androide/parts.gd<>res://Scripts/Androide/Body.gd<>uid://p266xlwc8sf8<>res://Scripts/Bras.gd<>uid://dpcnbkcr5pxr7<>uid://38caudr37r7m<>uid://dj50rsbjyxrkk<>uid://b2phpr1gma74y<>uid://bky00kmxrbc16<>uid://ch0ohirtqj1i5<>uid://bkanqqfk57t0i<>uid://b3psiruanwwh<>uid://dide4lqgp6pdu<>uid://gyltop14la51<>uid://mqkfmmdre4x7<>uid://8d2t5og4gicc<>uid://8iiwrmwjnfhn<>uid://cmidxyandtvf4<>uid://5pjk4o6ejbc4<>uid://dot6ty50f2khk<>uid://csqj2iwwjmbgc<>uid://duks851btrxet<>uid://homomoat8o65<>uid://6sgm02o20h76<>uid://kmd8bawyjhqs<>uid://uoy3oaa5lb2x<>uid://c4881ak8pvyii<>uid://b2o3eqbqembhb<>uid://uo53kiypde2n<>uid://dla7s66itt738<>uid://df07y33llv6ao<>uid://vc8twpyhlj15<>uid://cqrobgswhmw2i<>uid://dqgysesyg3j0q<>uid://cnbxrueldyb13<>uid://d2adpvicpib25<>uid://6ffjb5ke21v4<>uid://dbdwepvo6fai3<>uid://c2ip6q2wd1vsv<>uid://vxhisjtnfajk<>uid://bj6sxrvuumb4b<>uid://borshb3wfe8ve<>uid://cn6o678xjbews<>uid://1jps7ioli0wg<>uid://cuonbfia81iqa<>uid://f2yj6kobayb1<>uid://datxg72j42uwy<>uid://dsx70xvvraa7j<>uid://s1uu7afis4bj<>uid://bol1ftvvrdtsx<>uid://darvajk2mruoy<>uid://cn6wfnmc0f5y3<>uid://cp2t614d1qptq<>uid://bphl0ggmy8xqu<>uid://kqcw7pli7b44<>uid://b5e8ekwe6rtgx<>uid://rj8q2o2ief8c<>uid://dmg6h62vbmvb0<>uid://cwo62bi138mn5<>uid://cwhy3phu4yqno<>uid://xlqwlqpkhm0j<>uid://ng2pjqnk4psk<>uid://keefrga6083h<>uid://bbcjmtjl5ith6<>res://Scripts/Androide/Bras gauche.gd<>uid://b2khrfvvmfrtl<>uid://d168a51bwb26e<>uid://d22psijx8kxt0<>uid://buqsx8romul7o<>uid://bag5alaye6t64<>res://Scripts/Androide/hitbox.gd
basebot.tscn::PackedScene::7395919734261071205::1669898650::0::1::::<><>::res://Scripts/ennemies/basebot.gd<>uid://b2e0jxy11yr5t<>uid://rwntuwab3nxi<>res://Scenes/MobHitbox.gd<>res://Scripts/name.gd
Dropped_weapon.tscn::PackedScene::1024960208825459090::1669724150::0::1::::<><>::uid://be3asx4g5eisg
Game.tscn::PackedScene::352281767266325631::1669724140::0::1::::<><>::uid://cpdb2fuyjmooe<>res://Scripts/Game.gd<>uid://clmt62w2kgu6b<>uid://ddmvynnjqvey4
hit_particle.tscn::PackedScene::238390153096388619::1669724148::0::1::::<><>::res://Scripts/hit_particle.gd
Jump_cloud.tscn::PackedScene::-1::1663407060::0::1::::<><>::res://Sprites/Androide/Jump/jump3.png<>res://Sprites/Androide/Jump/jump4.png<>res://Sprites/Androide/Jump/jump1.png<>res://Sprites/Androide/Jump/jump2.png<>res://Scripts/Jump.gd<>res://Sprites/Androide/Jump/jumpalt/jump1.png<>res://Sprites/Androide/Jump/jumpalt/jump3.png<>res://Sprites/Androide/Jump/jumpalt/jump5.png<>res://Sprites/Androide/Jump/jumpalt/jump4.png<>res://Sprites/Androide/Jump/jumpalt/jump2.png
MobHitbox.gd::GDScript::-1::1669898650::0::1::::<>Area2D<>::
::res://Scripts/::1669925073
Bras.gd::GDScript::-1::1669722178::0::1::::<>AnimatedSprite2D<>::
Game.gd::GDScript::-1::1669722180::0::1::::<>Node2D<>::
hit_particle.gd::GDScript::-1::1667998090::0::1::::<>CPUParticles2D<>::
Jump.gd::GDScript::-1::1663407062::0::1::::<>AnimatedSprite2D<>::
name.gd::GDScript::-1::1668084134::0::1::::<>ColorRect<>::
::res://Scripts/Androide/::1669925073
Androide.gd::GDScript::-1::1669722320::0::1::::<>CharacterBody2D<>::
Body.gd::GDScript::-1::1668016430::0::1::::<>AnimatedSprite2D<>::
Bras gauche.gd::GDScript::-1::1668017518::0::1::::<>AnimatedSprite2D<>::
Cheveux.gd::GDScript::-1::1662577266::0::1::::<>RefCounted<>::
ComputeCheveux.gd::GDScript::-1::1663408448::0::1::::<>Node2D<>::
hitbox.gd::GDScript::-1::1668093678::0::1::::<>Area2D<>::
parts.gd::GDScript::-1::1663407062::0::1::::<>Node2D<>::
::res://Scripts/ennemies/::1669925073
basebot.gd::GDScript::-1::1669724142::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1669925073
::res://Sprites/Androide/::1669925073
::res://Sprites/Androide/Arms/::1669925073
brasbase.png::CompressedTexture2D::3430791271102363523::1662564236::1678898131::1::::<><>::
flat_bras1.png::CompressedTexture2D::5979351371100891084::1662916828::1678898131::1::::<><>::
flat_bras2.png::CompressedTexture2D::1819082680040486829::1662916826::1678898131::1::::<><>::
flat_bras3.png::CompressedTexture2D::711053704168603040::1662916828::1678898131::1::::<><>::
flat_bras4.png::CompressedTexture2D::4162035850483030496::1662916828::1678898131::1::::<><>::
lbrasbase.png::CompressedTexture2D::7131931113313340669::1668017110::1678898131::1::::<><>::
rbrasbase.png::CompressedTexture2D::9066398032672059006::1668017110::1678898131::1::::<><>::
::res://Sprites/Androide/Arms/pistol/::1669925073
pistol1.png::CompressedTexture2D::2683004659942463634::1663342958::1678898131::1::::<><>::
pistol2.png::CompressedTexture2D::4015369630086503578::1663342958::1678898131::1::::<><>::
pistol3.png::CompressedTexture2D::308918449561186630::1663342958::1678898131::1::::<><>::
pistol4.png::CompressedTexture2D::6862476294871843723::1663342958::1678898131::1::::<><>::
pistol5.png::CompressedTexture2D::6408396148645318133::1663342960::1678898131::1::::<><>::
pistol6.png::CompressedTexture2D::4436731096428701090::1663342960::1678898131::1::::<><>::
pistol7.png::CompressedTexture2D::1181048818421430529::1663342960::1678898131::1::::<><>::
pistol8.png::CompressedTexture2D::3154369685462716808::1663342960::1678898131::1::::<><>::
pistol9.png::CompressedTexture2D::2617374465077489243::1663342960::1678898131::1::::<><>::
pistol10.png::CompressedTexture2D::7076804150216848630::1663342960::1678898131::1::::<><>::
::res://Sprites/Androide/Arms/shotgun/::1669925073
shotgun1.png::CompressedTexture2D::4499979112898535941::1663342944::1678898131::1::::<><>::
shotgun2.png::CompressedTexture2D::2941817205262106826::1663342944::1678898131::1::::<><>::
shotgun3.png::CompressedTexture2D::8284803436068911366::1663342944::1678898131::1::::<><>::
shotgun4.png::CompressedTexture2D::9182576482359223244::1663342944::1678898131::1::::<><>::
shotgun5.png::CompressedTexture2D::3179480699360222153::1663342946::1678898131::1::::<><>::
shotgun6.png::CompressedTexture2D::8502218612246150307::1663342946::1678898131::1::::<><>::
shotgun7.png::CompressedTexture2D::1967793435655146776::1663342946::1678898131::1::::<><>::
shotgun8.png::CompressedTexture2D::6385275419819324112::1663342946::1678898131::1::::<><>::
shotgun9.png::CompressedTexture2D::9163961563969204548::1663342946::1678898131::1::::<><>::
shotgun10.png::CompressedTexture2D::4313978163320025165::1663342946::1678898131::1::::<><>::
shotgun11.png::CompressedTexture2D::7313861131612177879::1663342948::1678898131::1::::<><>::
shotgun12.png::CompressedTexture2D::1752452885323511647::1663342948::1678898131::1::::<><>::
shotgun13.png::CompressedTexture2D::4700599899750388258::1663342948::1678898131::1::::<><>::
shotgun14.png::CompressedTexture2D::7389138176313186912::1663342948::1678898131::1::::<><>::
shotgun15.png::CompressedTexture2D::6303857385820325670::1663342948::1678898131::1::::<><>::
shotgun16.png::CompressedTexture2D::1068546541081897326::1663342948::1678898131::1::::<><>::
shotgun17.png::CompressedTexture2D::1540702120670648625::1663342948::1678898131::1::::<><>::
shotgun18.png::CompressedTexture2D::3084364271013853336::1663342950::1678898131::1::::<><>::
shotgun19.png::CompressedTexture2D::3093209025800914119::1663342950::1678898131::1::::<><>::
::res://Sprites/Androide/Arms/sniper/::1669925073
sniper1.png::CompressedTexture2D::7196187343263831193::1663342950::1678898131::1::::<><>::
sniper2.png::CompressedTexture2D::7394916778127210878::1663342950::1678898131::1::::<><>::
sniper3.png::CompressedTexture2D::9178622719219201515::1663342952::1678898131::1::::<><>::
sniper4.png::CompressedTexture2D::4997249248594565233::1663342952::1678898131::1::::<><>::
sniper5.png::CompressedTexture2D::5103321441407596740::1663342952::1678898131::1::::<><>::
sniper6.png::CompressedTexture2D::2942418599381883353::1663342952::1678898131::1::::<><>::
sniper7.png::CompressedTexture2D::4836427626163686792::1663342952::1678898131::1::::<><>::
sniper8.png::CompressedTexture2D::8146563797713759541::1663342952::1678898131::1::::<><>::
sniper9.png::CompressedTexture2D::5201176523638444729::1663342954::1678898131::1::::<><>::
sniper10.png::CompressedTexture2D::2879231900613755114::1663342954::1678898131::1::::<><>::
sniper11.png::CompressedTexture2D::7716796799883480541::1663411486::1678898131::1::::<><>::
::res://Sprites/Androide/Arms/sword/::1669925073
sword1.png::CompressedTexture2D::3232646572747915205::1668017128::1678898131::1::::<><>::
sword2.png::CompressedTexture2D::67754953250245630::1668017128::1678898131::1::::<><>::
sword3.png::CompressedTexture2D::3631243477973274663::1668017128::1678898131::1::::<><>::
sword4.png::CompressedTexture2D::1261144232550253283::1668017130::1678898131::1::::<><>::
sword5.png::CompressedTexture2D::2366063555677411584::1668017124::1678898131::1::::<><>::
sword6.png::CompressedTexture2D::2328177415687638297::1668017126::1678898131::1::::<><>::
sword7.png::CompressedTexture2D::8187865844239622389::1668017126::1678898131::1::::<><>::
sword8.png::CompressedTexture2D::9092331820321316507::1668017126::1678898131::1::::<><>::
sword9.png::CompressedTexture2D::3931833315340612120::1668017126::1678898131::1::::<><>::
sword10.png::CompressedTexture2D::4674840973530493628::1668017126::1678898131::1::::<><>::
sword11.png::CompressedTexture2D::1409757229400035308::1668017126::1678898131::1::::<><>::
sword12.png::CompressedTexture2D::3722622315535520630::1668017128::1678898131::1::::<><>::
sword13.png::CompressedTexture2D::6708780124956767410::1668017128::1678898131::1::::<><>::
::res://Sprites/Androide/Arms/sword/larm/::1669925073
larm1.png::CompressedTexture2D::6081621461599510559::1668017160::1678898131::1::::<><>::
larm2.png::CompressedTexture2D::5894103704242069318::1668017160::1678898131::1::::<><>::
larm3.png::CompressedTexture2D::4609525709191813143::1668017160::1678898131::1::::<><>::
larm4.png::CompressedTexture2D::87893223926750507::1668017160::1678898131::1::::<><>::
larm5.png::CompressedTexture2D::7644453988834249082::1668017160::1678898131::1::::<><>::
larm6.png::CompressedTexture2D::598349064056611740::1668017160::1678898131::1::::<><>::
larm7.png::CompressedTexture2D::4882096593150055348::1668017160::1678898131::1::::<><>::
larm8.png::CompressedTexture2D::6491312515580947487::1668017160::1678898131::1::::<><>::
larm9.png::CompressedTexture2D::3804426991276093986::1668017160::1678898131::1::::<><>::
larm10.png::CompressedTexture2D::3201908524882014040::1668017158::1678898131::1::::<><>::
larm11.png::CompressedTexture2D::6674224461116018007::1668017158::1678898131::1::::<><>::
larm12.png::CompressedTexture2D::6349096218540249586::1668017158::1678898131::1::::<><>::
larm13.png::CompressedTexture2D::9165641261636807817::1668017158::1678898131::1::::<><>::
::res://Sprites/Androide/Body/::1669925073
body1.png::CompressedTexture2D::9126913339371218109::1662564212::1678898131::1::::<><>::
body2.png::CompressedTexture2D::1811624068250257485::1662564212::1678898131::1::::<><>::
body3.png::CompressedTexture2D::1552391319662695345::1662564212::1678898131::1::::<><>::
body4.png::CompressedTexture2D::2717844115030519942::1662564212::1678898131::1::::<><>::
::res://Sprites/Androide/Head/::1669925073
head1.png::CompressedTexture2D::1838604553695720628::1662564244::1678898131::1::::<><>::
head2.png::CompressedTexture2D::9050351108728454015::1662564244::1678898131::1::::<><>::
head3.png::CompressedTexture2D::3275712596379718408::1662564244::1678898131::1::::<><>::
head4.png::CompressedTexture2D::3902996132239776685::1662564244::1678898131::1::::<><>::
head_nohair.png::CompressedTexture2D::494011415403060071::1662574946::1678898131::1::::<><>::
::res://Sprites/Androide/Jump/::1669925073
jump1.png::CompressedTexture2D::147641540438019029::1662566564::1678898131::1::::<><>::
jump2.png::CompressedTexture2D::962638486719020430::1662566564::1678898131::1::::<><>::
jump3.png::CompressedTexture2D::7336448024856927209::1662566564::1678898131::1::::<><>::
jump4.png::CompressedTexture2D::5273832000865681817::1662566564::1678898131::1::::<><>::
::res://Sprites/Androide/Jump/jumpalt/::1669925073
jump1.png::CompressedTexture2D::2624171664918489765::1662568770::1678898131::1::::<><>::
jump2.png::CompressedTexture2D::454692266327496932::1662568770::1678898131::1::::<><>::
jump3.png::CompressedTexture2D::3857111330152181081::1662568770::1678898131::1::::<><>::
jump4.png::CompressedTexture2D::1161572730031031960::1662568772::1678898131::1::::<><>::
jump5.png::CompressedTexture2D::522922471173468729::1662568772::1678898131::1::::<><>::
::res://Sprites/Divers/::1669925073
AH.png::CompressedTexture2D::588951181271365256::1668023956::1678898131::1::::<><>::
platform.png::CompressedTexture2D::1099999741114410753::1662564282::1678898131::1::::<><>::
::res://Sprites/ennemies/::1669925073
::res://Sprites/ennemies/basebot/::1669925073
robot1.png::CompressedTexture2D::2798587552001307791::1667934960::1678898131::1::::<><>::
robot2.png::CompressedTexture2D::741530964375528385::1667934960::1678898131::1::::<><>::
::res://Sprites/weapons/::1669925073
sniper.png::CompressedTexture2D::6002271103537618686::1662920968::1678898131::1::::<><>::
