[gd_scene load_steps=5 format=3 uid="uid://fawa82fu3ubn"]

[ext_resource type="Texture2D" uid="uid://pw33nj14yb4t" path="res://Sprites/Divers/platform.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_ubyl2"]
[ext_resource type="PackedScene" uid="uid://clmt62w2kgu6b" path="res://Scenes/Androide.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ddmvynnjqvey4" path="res://Scenes/basebot.tscn" id="3_f5hu5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ubyl2")

[node name="Plateforme" type="StaticBody2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 256
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Plateforme"]
texture = ExtResource("1")

[node name="Hitbox" type="CollisionPolygon2D" parent="Plateforme"]
position = Vector2(0, 5)
polygon = PackedVector2Array(-16, -5, 16, -5, 16, -2, 5, 3, -5, 3, -16, -2)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-110, -21)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(4, 4)

[node name="Node2d" parent="." instance=ExtResource("3_f5hu5")]
position = Vector2(19, -45)
